{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "225.420000, 99.184800, 217.004320, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTDrawingAreaWidth" : 915,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTCMOnTop" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTWindowSnappingHighPerformanceMode" : false,
    "BTTShowControlStrip" : true,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : true,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BTTConvertedDevices" : true,
    "disableScrollingIf2" : true,
    "BTTNoShortcutDelay" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "cmdResize" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "optResize" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTNumberOfStarts" : 25102,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "snapBottomLeft" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : false,
    "BTTMovePastedToTop" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTThreeFingerDragCompatibilityMode" : 0,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTClipboardFrame" : "{{501, 297}, {678, 430}}",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTouchBarSupportEnabled" : true,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTRScrollSpeed" : 1,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "oldScale" : 1,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTTouchBarChecked" : true,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "showOtherTriggersTab" : true,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "nextMonitorMoveWarningShowed" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "4.466",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "optMove" : true,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "254.990440, 198.009184, 0.049691, 83.159799",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "CD4213F8-6DD5-4328-A6F0-91169A6977DA",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1713105068.6325111,
          "BTTTriggerType" : 198,
          "BTTTriggerTypeDescriptionReadOnly" : "Spread With Thumb And 2 Fingers",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "D6AE5F19-D82C-485E-AF89-DCE4AF9B24B7",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 11,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713105068.6324859,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "D6AE5F19-D82C-485E-AF89-DCE4AF9B24B7",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "293AC80E-7A47-4169-8913-0BEB2C6DF5EF",
              "BTTPredefinedActionType" : 112,
              "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 34
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.8357859,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "CF391238-60AA-447E-B32C-BC5129D24773",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "u",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 32,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 12,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713197641.130708,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "CF391238-60AA-447E-B32C-BC5129D24773",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "7D5083D8-1692-441A-993A-7D96215F88A2",
              "BTTPredefinedActionType" : 90,
              "BTTPredefinedActionName" : "Resize Window to Top Left Quarter \/ Corner",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.8357711,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "883E8A8A-DAA1-4295-ACE9-55A3B5C3BDC5",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "k",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713197641.1306961,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "883E8A8A-DAA1-4295-ACE9-55A3B5C3BDC5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "D7050A84-0381-4430-BA82-C174B6BCA88C",
              "BTTPredefinedActionType" : 96,
              "BTTPredefinedActionName" : "Maximize Window to Top Half",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 5,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.835798,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "83E33EFB-526A-4A4F-9CA4-6AABDC618C1B",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "o",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 31,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 14,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713197641.1307259,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "83E33EFB-526A-4A4F-9CA4-6AABDC618C1B",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "1E853EE2-4350-420F-9593-6E24254042C4",
              "BTTPredefinedActionType" : 93,
              "BTTPredefinedActionName" : "Resize Window to Bottom Right Quarter \/ Corner",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216855.8694711,
          "BTTTriggerType" : 613,
          "BTTTriggerTypeDescriptionReadOnly" : "Doubleclick Main Menubar",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "49EC96EC-A379-46BE-80B6-51E5F0E01DF4",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713216855.8694911,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "49EC96EC-A379-46BE-80B6-51E5F0E01DF4",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "AF04017E-A32C-4B8F-8AD6-33B89B6B07EB",
              "BTTPredefinedActionType" : 265,
              "BTTPredefinedActionName" : "Show \/ Hide Menu Bar Icons left of BTT Icon",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1712982216.0398412,
          "BTTTriggerType" : 171,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger FORCE Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "831624EC-BA3B-4E06-BFCB-C88472AAF3B0",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1711771073.1422091,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "831624EC-BA3B-4E06-BFCB-C88472AAF3B0",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "873F5BF6-B3B0-4620-89E7-5F9FCC6DBCC4",
              "BTTLayoutIndependentActionChar" : "q",
              "BTTShortcutToSend" : "55,12",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 4
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.8358059,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "3CE99E22-DCF3-497A-A46B-3285CF32595D",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "s",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 1,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 8,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713207622.9399629,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "3CE99E22-DCF3-497A-A46B-3285CF32595D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "7BB2D1A4-738B-4F09-9AB3-98540433D6CC",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "\/Applications\/Spotify.app",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1712982216.039825,
          "BTTTriggerType" : 117,
          "BTTTriggerTypeDescriptionReadOnly" : "Rotate Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "B69EE5BD-3E85-411E-AB96-4348C0905F3A",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 10,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1712716128.591161,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "B69EE5BD-3E85-411E-AB96-4348C0905F3A",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "13B6D91B-19CE-4446-AC31-C45962785B4C",
              "BTTPredefinedActionType" : 25,
              "BTTPredefinedActionName" : "Volume Down",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 10
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713162400.2991109,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "0FE8D4F4-633D-466C-92B4-ADAECAFD6017",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 5,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713162400.2991319,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "0FE8D4F4-633D-466C-92B4-ADAECAFD6017",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "86BAD57D-F635-4A9D-BEAC-70EB60613405",
              "BTTPredefinedActionType" : 19,
              "BTTPredefinedActionName" : "Maximize Window Left Half",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 5
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.8358541,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D86A57B0-3BC0-43A3-B077-886FDFF86D73",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "f",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713216031.3450608,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "D86A57B0-3BC0-43A3-B077-886FDFF86D73",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "E553297A-AB46-4517-AC2E-B58EDA85687F",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "\/Applications\/Firefox.app",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.835815,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "EE2D217F-D4F7-43AF-81FC-433C9149C27D",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "w",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 13,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 17,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713207622.940038,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "EE2D217F-D4F7-43AF-81FC-433C9149C27D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "1C08197A-3329-4CBC-A10C-317A2E3134FE",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "\/Applications\/Firefox.app",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.8358622,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "6B0BFEFE-918C-48BF-B849-63F4790B5E99",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "d",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 11,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713207936.063658,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "6B0BFEFE-918C-48BF-B849-63F4790B5E99",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "0DE65953-1AAA-4495-81D9-96EB89B58DD5",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "\/Applications\/Discord.app",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.835871,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "E8869907-A234-4C9B-82C8-6B9554E8AF82",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "655394",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "3",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 20,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 23,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713077158.1907349,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "E8869907-A234-4C9B-82C8-6B9554E8AF82",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "1AA7307E-5618-449B-8678-42D410490360",
              "BTTPredefinedActionType" : 218,
              "BTTPredefinedActionName" : "Move Window To Desktop 3",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713162400.2987142,
          "BTTTriggerType" : 197,
          "BTTTriggerTypeDescriptionReadOnly" : "Pinch With Thumb And 2 Fingers",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "EF9B17ED-FBB1-480F-9F98-A329F389336D",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 12,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713162400.2988691,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "EF9B17ED-FBB1-480F-9F98-A329F389336D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "81118991-ADBB-4C02-BA62-C1F01E2B922D",
              "BTTPredefinedActionType" : 168,
              "BTTPredefinedActionName" : "Trigger Snap Area",
              "BTTDragPointUUID" : "89FB3E83-68BD-4866-B1A1-01FDB92C57DB",
              "BTTResizeWindowToRect" : "{{84, 51}, {1512, 922}}",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 35
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216842.2656779,
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescriptionReadOnly" : "Named Trigger: ESC",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "4900A7DA-568B-461F-8152-4B2B0BBFD161",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTTriggerName" : "ESC",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713216842.2657042,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "4900A7DA-568B-461F-8152-4B2B0BBFD161",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "604F6578-2419-4E68-A1C0-3BFDAB8AA6AE",
              "BTTLayoutIndependentActionChar" : "ESCAPE",
              "BTTShortcutToSend" : "53",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 35
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.835881,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "A418BD9F-6A3C-4D4C-858B-DCCA2D66F2D8",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "655394",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "6",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 22,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 26,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1712812375.8764369,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "A418BD9F-6A3C-4D4C-858B-DCCA2D66F2D8",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "5903C364-9E17-474B-A74B-BD727F04F2B6",
              "BTTPredefinedActionType" : 222,
              "BTTPredefinedActionName" : "Move Window To Desktop 6",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 7,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1712984764.9305501,
          "BTTTriggerType" : 121,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "1E670548-F8E3-4AF4-99C5-4105FCF9A601",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 13,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1712984764.9306049,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "1E670548-F8E3-4AF4-99C5-4105FCF9A601",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "1DBFF4FD-50FF-4EC4-BA74-85E66B212225",
              "BTTLayoutIndependentActionChar" : "w",
              "BTTShortcutToSend" : "55,13",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 5
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.8358889,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "2E3FDB56-94B3-411F-AE70-084D46CE7423",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "655394",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "8",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 28,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 28,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1712812400.46275,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "2E3FDB56-94B3-411F-AE70-084D46CE7423",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "24F1DBA1-AA2F-41D7-B9E1-C0D8DED7CA2E",
              "BTTPredefinedActionType" : 224,
              "BTTPredefinedActionName" : "Move Window To Desktop 8",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 9,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713114492.8650651,
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "CC3A4B2D-4388-40B1-BF44-93BA8DEA3B76",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713114492.865052,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "CC3A4B2D-4388-40B1-BF44-93BA8DEA3B76",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "7C3A8CF8-1A7B-4B15-9175-5054813B2EB7",
              "BTTPredefinedActionType" : 1,
              "BTTPredefinedActionName" : "Middle Click",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 4
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.835897,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "B70AAE50-016F-488E-AEC4-6CE5268CC7AF",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "m",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 46,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 20,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1712367778.172528,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "B70AAE50-016F-488E-AEC4-6CE5268CC7AF",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "23989010-965E-462D-80E6-303F79BD36CB",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "\/System\/Applications\/Mail.app",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.835907,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "773E30BA-20D3-44E3-AB2B-C01B3C2F1EEC",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "\\",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 42,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 19,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713216664.4300051,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "773E30BA-20D3-44E3-AB2B-C01B3C2F1EEC",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "BEA79AB0-ACE4-4404-808A-2C51405E5FCA",
              "BTTPredefinedActionType" : 168,
              "BTTPredefinedActionName" : "Trigger Snap Area",
              "BTTDragPointUUID" : "AE169A42-AF45-4301-BAC7-E7DD8A642F2B",
              "BTTResizeWindowToRect" : "{{336, 205}, {1008, 615}}",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.8359661,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "18715EB2-927B-49EF-BC49-2C0BD7307BCB",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "655394",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "4",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 21,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 24,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1712978783.2918019,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "18715EB2-927B-49EF-BC49-2C0BD7307BCB",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "E9DA4015-F66A-46F3-B31F-F0A6C42EEA0C",
              "BTTPredefinedActionType" : 219,
              "BTTPredefinedActionName" : "Move Window To Desktop 4",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 5,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.8359151,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "A46E2435-9C45-4E71-8310-9191828AA719",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "524320",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "TAB",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 48,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 18,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713205898.9788311,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "A46E2435-9C45-4E71-8310-9191828AA719",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "EA8C2A58-2805-4E92-B1EC-46D4AEF67DF9",
              "BTTPredefinedActionType" : 5,
              "BTTPredefinedActionName" : "Mission Control",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 6,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216855.869503,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "C39DE15A-AA79-4958-951D-9C9E9FF44CC4",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "l",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713216855.869467,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "C39DE15A-AA79-4958-951D-9C9E9FF44CC4",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "433C6E3F-4081-4B48-B43E-FEC1698CCB40",
              "BTTPredefinedActionType" : 20,
              "BTTPredefinedActionName" : "Maximize Window Right Half",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1712982216.039767,
          "BTTTriggerType" : 118,
          "BTTTriggerTypeDescriptionReadOnly" : "Rotate Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "09AF8663-2CC6-4A22-BD92-5EFF1D7C6E19",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 9,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1712716128.5911179,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "09AF8663-2CC6-4A22-BD92-5EFF1D7C6E19",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "D551AF28-487D-44C7-9536-A2AD62B25D71",
              "BTTPredefinedActionType" : 24,
              "BTTPredefinedActionName" : "Volume Up",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 9
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713205082.6355519,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "91E7BBFC-9764-448A-A770-CFDAC3267A19",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 8,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713205082.63554,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "91E7BBFC-9764-448A-A770-CFDAC3267A19",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "5071C3FF-2317-4C9E-A9B7-1652539249E9",
              "BTTPredefinedActionType" : 106,
              "BTTPredefinedActionName" : "Minimize Window Under Cursor",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 8
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1711763872.1863761,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescriptionReadOnly" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTUUID" : "90241CD9-302C-42C9-AFEA-23F974B3D13F",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1711763872.186563,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "90241CD9-302C-42C9-AFEA-23F974B3D13F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
              "BTTUUID" : "ABED703B-8F01-4A25-8D1B-1D7A1C82132F",
              "BTTPredefinedActionType" : 118,
              "BTTPredefinedActionName" : "Insert \/ Type \/ Paste Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2759\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\csgray\\c100000;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\fs24 \\cf2 x0ba@tuta.io}"
              },
              "BTTMoveCursorLeftBy" : "(null)",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 5
            }
          ],
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 3,
            "BTTKeyCount" : 6,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " \\",
                "BTTKEYCode" : 42,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 733304704
              },
              {
                "BTTKEYCharacter" : " E",
                "BTTKEYCode" : 14,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 733304704
              },
              {
                "BTTKEYCharacter" : " M",
                "BTTKEYCode" : 46,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 733304704
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " \\",
                "BTTKEYCode" : 42,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 733304704
              },
              {
                "BTTKEYCharacter" : " \\",
                "BTTKEYCode" : 42,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 733304704
              },
              {
                "BTTKEYCharacter" : " E",
                "BTTKEYCode" : 14,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 733304704
              },
              {
                "BTTKEYCharacter" : " M",
                "BTTKEYCode" : 46,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 733304704
              },
              {
                "BTTKEYCharacter" : " E",
                "BTTKEYCode" : 14,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 733304704
              },
              {
                "BTTKEYCharacter" : " M",
                "BTTKEYCode" : 46,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 733304704
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " \\",
                "BTTKEYCode" : 42,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 733304704
              },
              {
                "BTTKEYCharacter" : " E",
                "BTTKEYCode" : 14,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 733304704
              },
              {
                "BTTKEYCharacter" : " M",
                "BTTKEYCode" : 46,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 733304704
              }
            ]
          }
        },
        {
          "BTTLastUpdatedAt" : 1713216827.715138,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "76C38C84-63DF-4C8B-B77E-43DE1E7ED174",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RETURN",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 36,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 9,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713216827.7151608,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "76C38C84-63DF-4C8B-B77E-43DE1E7ED174",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "072CB9D4-0C48-4226-A774-54D935A27EA6",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "\/Applications\/Ghostty.app",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.8359241,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "7F1888EF-ED0E-438D-BA4B-C3864696C170",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "e",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 30,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713207622.9399581,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "7F1888EF-ED0E-438D-BA4B-C3864696C170",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "30DC9F75-A67C-4D14-9030-A1E8A873F7B6",
              "BTTPredefinedActionType" : 137,
              "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
              "BTTTerminalCommand" : "\/etc\/profiles\/per-user\/daniel\/bin\/emacsclient -c",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.8359818,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "128909DB-92F2-43C4-8616-3BF794A0B595",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "655394",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "5",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 23,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 25,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1712812366.2260971,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "128909DB-92F2-43C4-8616-3BF794A0B595",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "E70E060E-8C87-4E3D-A875-B30A8BA9F6AF",
              "BTTPredefinedActionType" : 220,
              "BTTPredefinedActionName" : "Move Window To Desktop 5",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 6,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216855.8694811,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "AEB19056-506D-49E5-AB64-3A62008F7851",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "0",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "㖾",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 1004,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 31,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713216855.869487,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "AEB19056-506D-49E5-AB64-3A62008F7851",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "54BCC48E-09FE-43CA-A8C5-8128CB24FB5D",
              "BTTPredefinedActionType" : 293,
              "BTTPredefinedActionName" : "Act as Hyper Key",
              "BTTGenericActionConfig2" : "ESC",
              "BTTHyperKeyNamedTrigger" : "ESC",
              "BTTCustomClickUpDownConfig" : "ESC",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.8359931,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "5A57A90F-7424-4320-AD1A-E1A81C3C4F6C",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "655394",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "7",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 26,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 27,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1712812389.491601,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "5A57A90F-7424-4320-AD1A-E1A81C3C4F6C",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "46E41D7E-ECE7-4217-A72D-436FD95E74CE",
              "BTTPredefinedActionType" : 223,
              "BTTPredefinedActionName" : "Move Window To Desktop 7",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 8,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.8360028,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D9BDED6C-1133-4B28-991B-852C3CEB29C0",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "j",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713197641.1307039,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "D9BDED6C-1133-4B28-991B-852C3CEB29C0",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "C8B0F11A-1BCC-420E-9F9F-A5924BA35BE7",
              "BTTPredefinedActionType" : 95,
              "BTTPredefinedActionName" : "Maximize Window to Bottom Half",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.8360162,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "B164E994-7D61-4033-BDFC-A97FC14AAB52",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "655394",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "9",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 25,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 29,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1712812409.059479,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "B164E994-7D61-4033-BDFC-A97FC14AAB52",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "52ADFB42-CA62-4060-95D2-C85A42A0E2EB",
              "BTTPredefinedActionType" : 225,
              "BTTPredefinedActionName" : "Move Window To Desktop 9",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 10,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1712982216.0397429,
          "BTTTriggerType" : 170,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger FORCE Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "C779AEF6-D00D-467E-9315-C3CB286E1FA5",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1711859769.823123,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "C779AEF6-D00D-467E-9315-C3CB286E1FA5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "6064A5C7-4866-4F8C-9C57-F3AA7749DF13",
              "BTTLayoutIndependentActionChar" : "4",
              "BTTShortcutToSend" : "56,55,21",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.8360341,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "A3753374-E62F-4409-A472-45E43F4F69BD",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "i",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 34,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 13,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713197641.1307569,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "A3753374-E62F-4409-A472-45E43F4F69BD",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "34A6EC73-1044-4E03-AF27-EC177901BD53",
              "BTTPredefinedActionType" : 91,
              "BTTPredefinedActionName" : "Resize Window to Bottom Left Quarter \/ Corner",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.8360438,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "A9042BF3-7F83-4FC4-8FA4-58FDEDBCB698",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "p",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 35,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 15,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713197641.1306739,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "A9042BF3-7F83-4FC4-8FA4-58FDEDBCB698",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "A74074EF-1BE2-46E3-AB72-ECD6A4A37EE5",
              "BTTPredefinedActionType" : 92,
              "BTTPredefinedActionName" : "Resize Window to Top Right Quarter \/ Corner",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 5,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1712982216.039789,
          "BTTTriggerType" : 169,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Double Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "06DD1169-8031-46CB-9467-B0E9C477EA28",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1711855343.8671741,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "06DD1169-8031-46CB-9467-B0E9C477EA28",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "D4143352-A5ED-470E-AFBD-D9BA7510587A",
              "BTTLayoutIndependentActionChar" : "h",
              "BTTShortcutToSend" : "55,4",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 5
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713162400.29878,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "C55B65A1-F156-490B-8381-6DC1F9E84C30",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 6,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713162400.2990999,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "C55B65A1-F156-490B-8381-6DC1F9E84C30",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "46F500C3-3386-4A0E-A03E-DF5D77CA5685",
              "BTTPredefinedActionType" : 20,
              "BTTPredefinedActionName" : "Maximize Window Right Half",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 6
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.836025,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "10232B27-3F1F-4897-A12A-84CB03BCEF00",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "655394",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "1",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 18,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 21,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713197167.2858582,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "10232B27-3F1F-4897-A12A-84CB03BCEF00",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "EA941D9C-9677-4F75-A01A-E994912F0701",
              "BTTPredefinedActionType" : 216,
              "BTTPredefinedActionName" : "Move Window To Desktop 1",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713196721.538945,
          "BTTTriggerType" : 110,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "36BDF924-D108-4A26-A5B1-6924CA796033",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713196721.538981,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "36BDF924-D108-4A26-A5B1-6924CA796033",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "1D17D75D-5973-4AAF-8441-213A309F80F8",
              "BTTShortcutToSend" : "55,48",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 6
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.8360629,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "5B8CA761-93B1-4049-BE18-303B65CB9E41",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "655394",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "2",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 19,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 22,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713033435.9045229,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "5B8CA761-93B1-4049-BE18-303B65CB9E41",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "FB3E7682-8DA5-4B9A-B9C3-708FC8DC9C35",
              "BTTPredefinedActionType" : 217,
              "BTTPredefinedActionName" : "Move Window To Desktop 2",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.8360801,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "CD669622-5A11-4059-A63B-9B8A68A3D8C0",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "v",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 9,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713162400.2988801,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "CD669622-5A11-4059-A63B-9B8A68A3D8C0",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "9931D807-1CFB-4DBD-8B91-6612942B4FF9",
              "BTTPredefinedActionType" : 203,
              "BTTPredefinedActionName" : "Show Clipboard \/ Pasteboard History",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216855.8694758,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "1148FEA6-5E99-48E1-9D0D-6398E1AFAEBC",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RETURN",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 36,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713216855.8694949,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "1148FEA6-5E99-48E1-9D0D-6398E1AFAEBC",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "2BBFBF90-B3ED-4A50-88B0-909F21FCBF69",
              "BTTPredefinedActionType" : 21,
              "BTTPredefinedActionName" : "Maximize Window",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 6,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216855.869499,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "64CC6AD0-F1E5-43D4-BA7D-1F25CA425763",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "h",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713216855.8694561,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "64CC6AD0-F1E5-43D4-BA7D-1F25CA425763",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "468EDB75-9CD0-45B6-8523-FF9AD5D5B413",
              "BTTPredefinedActionType" : 19,
              "BTTPredefinedActionName" : "Maximize Window Left Half",
              "BTTGenericActionConfig" : "D6B7CC6A-44CA-4B70-AE08-862CC064CA3A",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713162400.2989058,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "697BBA67-29C8-4249-931D-A01BC37FD87D",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 7,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713162400.2988141,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "697BBA67-29C8-4249-931D-A01BC37FD87D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "BA094309-B63F-4995-BA29-1BD81E2CCBF6",
              "BTTPredefinedActionType" : 21,
              "BTTPredefinedActionName" : "Maximize Window",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 7
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.8360891,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D8FB1781-5884-45D0-AD9C-F98C5CDF22A4",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "n",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 45,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 16,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713106784.1785588,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "D8FB1781-5884-45D0-AD9C-F98C5CDF22A4",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "13610DE7-FEDA-4446-8912-B42D9D93017B",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "\/Applications\/Obsidian.app",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216718.836097,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "25DBCC2F-B69D-4B55-83FB-30F0788C6001",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "SPACE",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 49,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713216670.9298239,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "25DBCC2F-B69D-4B55-83FB-30F0788C6001",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "D553EA15-1FFB-48B6-AA31-E4820396D09B",
              "BTTPredefinedActionType" : 168,
              "BTTPredefinedActionName" : "Trigger Snap Area",
              "BTTDragPointUUID" : "89FB3E83-68BD-4866-B1A1-01FDB92C57DB",
              "BTTResizeWindowToRect" : "{{84, 51}, {1512, 922}}",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1713216827.715169,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "BCBE0B25-68CA-452B-B21F-2794185276C9",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "c",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 10,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1713216827.715148,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "BCBE0B25-68CA-452B-B21F-2794185276C9",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "9C60500E-AE05-48DA-A69F-B87A2692A1F3",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "\/nix\/store\/3kr8fmq0jbvh963ib988vjhpbizqmzfr-home-manager-applications\/Applications\/Visual Studio Code.app",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 5,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [
    {
      "BTTDisplayIsBuiltIn" : 1,
      "BTTDisplayID" : 1,
      "BTTDisplayIsMain" : 1,
      "BTTDisplayModel" : 41031,
      "BTTDisplayResolution" : "{1440, 900}",
      "BTTDisplayScreenFrame" : "{{0, 0}, {1440, 900}}",
      "BTTDisplayScreenSize" : "{286.87058392693018, 179.29411495433135}",
      "BTTDisplaySerialNumber" : "4251086178",
      "BTTDisplayVendorID" : 1552,
      "BTTDisplaySnappedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991359, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{561.46875, 655.13671875}, {400, 130}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647964, 161.664347, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{72, 43}, {1296, 788}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "A4C7AA15-18F3-405A-A88E-5929C7E82B17",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ],
      "BTTDisplayDisplayedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991359, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{561.46875, 655.13671875}, {400, 130}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647964, 161.664347, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{72, 43}, {1296, 788}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "A4C7AA15-18F3-405A-A88E-5929C7E82B17",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ]
    },
    {
      "BTTDisplayIsBuiltIn" : 1,
      "BTTDisplayID" : 1,
      "BTTDisplayIsMain" : 1,
      "BTTDisplayModel" : 41031,
      "BTTDisplayResolution" : "{1680, 1050}",
      "BTTDisplayScreenFrame" : "{{0, 0}, {1680, 1050}}",
      "BTTDisplayScreenSize" : "{286.38925744383124, 178.99328590239455}",
      "BTTDisplaySerialNumber" : "4251086178",
      "BTTDisplayVendorID" : 1552,
      "BTTDisplaySnappedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "254.990440, 198.009153, 0.049788, 83.159798",
          "BTTSnapAreaFrame" : "{{779.69921875, 814.203125}, {70, 58}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{336, 205}, {1008, 615}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "AE169A42-AF45-4301-BAC7-E7DD8A642F2B",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "254.990440, 198.009123, 0.049839, 83.159798",
          "BTTSnapAreaFrame" : "{{763.93359375, 909.79296875}, {102, 66}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{84, 51}, {1512, 922}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "89FB3E83-68BD-4866-B1A1-01FDB92C57DB",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ],
      "BTTDisplayDisplayedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "254.990440, 198.009153, 0.049788, 83.159798",
          "BTTSnapAreaFrame" : "{{779.69921875, 814.203125}, {70, 58}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{336, 205}, {1008, 615}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "AE169A42-AF45-4301-BAC7-E7DD8A642F2B",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "254.990440, 198.009123, 0.049839, 83.159798",
          "BTTSnapAreaFrame" : "{{763.93359375, 909.79296875}, {102, 66}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{84, 51}, {1512, 922}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "89FB3E83-68BD-4866-B1A1-01FDB92C57DB",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ]
    }
  ]
}
